version: '2'
services:
    jhipsterstudy-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/jhipsterStudy/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipsterStudy
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
